<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ishmaelm</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
    <h1>I'm Ishmael.</h1>
<h2>a programmer.</h2>    <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p>I'm Ishmael and I'm an aspiring Web developer starting my journey through the Web Development Udemy course. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="nerd-img" src="https://cdn-icons-png.flaticon.com/512/2704/2704969.png" alt="swe">
        <h3>Design & Development</h3>
        <p>this is all just waffle to add contents to my webpage bla bla bla and yeah thats all i gotta say right now thanks.</p>

      </div>
      <div class="skill-row">
        <img class="ses-img" src="images/swe.img" alt="swe">
        <h3>Tottenham</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:ishmael.mohamed@hotmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://twitter.com/home">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Ismail Mohamed.</p>
  </div>


    </body>
 </html>
